PORT=8000
MONGO_URI=mongodb+srv://suryanalam1234:nQTR1y3mYR92rT2H@cluster0.pnwng.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY=abcdefghijklmnopqrstuvwxyz

CLOUD_NAME = dcbhchkeg
API_KEY = 583619231493366
API_SECRET = yA0jtAei6wGLYFOnjP809NCXvoY


MAILTRAP_API_TOKEN = cdc2369f46b63a946350953d5ad7a9f6