PORT=8000
MONGO_URI=mongodb+srv://suryanalam1234:nQTR1y3mYR92rT2H@cluster0.pnwng.mongodb.net/
FRONTEND_URL=http://localhost:5173

CLOUD_NAME = dcbhchkeg
API_KEY = 583619231493366
API_SECRET = yA0jtAei6wGLYFOnjP809NCXvoY